/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\_ProjectGit\PlymouthARPortal\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.cpp.obj"
"J:\_ProjectGit\PlymouthARPortal\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.gen.cpp.obj"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTTP.lib"
"G:\_UE4_SourceBuild\UnrealEngine-4.18-arcore1.0\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
/OUT:"J:\_ProjectGit\PlymouthARPortal\Plugins\VaRestPlugin\Binaries\Win64\UE4Editor-VaRestPlugin-2738.dll"
/IMPLIB:"J:\_ProjectGit\PlymouthARPortal\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VaRestPlugin-2738.suppressed.lib"
/PDB:"J:\_ProjectGit\PlymouthARPortal\Plugins\VaRestPlugin\Binaries\Win64\UE4Editor-VaRestPlugin-2738.pdb"
/ignore:4078